<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">


</head>
<body>
    <img class="a" src="ing.png">
    <form method="POST" action = "http://3.86.220.212/paradigmas/actividad_dos.php" >
        <label for="name">Nombre</label><br>
        <input class="uk-input" type="text" name="name" required><br>
        <label for="email">Correo</label><br>
        <input class="uk-input" type="email" name="email" required><br>
        <label for="message">Mensaje</label><br>
        <textarea class="uk-input" name="message" required>Aqui mero</textarea><br>
        <input type="submit" title+"Listo">
    </form>
</body>
</html>
